<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgTempF"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFavoriteF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtTempF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="33"
        android:textSize="47sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgTempF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgTempF"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/txtUnitF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ºC"
        app:layout_constraintStart_toEndOf="@+id/txtTempF"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCityF"
        android:layout_width="168dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:text="Recife"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imgTempF"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/txtTempF"
        app:layout_constraintTop_toBottomOf="@+id/txtUnitF" />

    <ImageButton
        android:id="@+id/btnFavoriteF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/btn_star_big_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSituacaoF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txtUnitF"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDetalheF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCityF"
        app:layout_constraintStart_toEndOf="@+id/txtUnitF"
        app:layout_constraintTop_toBottomOf="@+id/txtSituacaoF"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>